{
  "name": "skills-lock-autoinstall",
  "version": "0.1.0",
  "description": "Auto-installs agent skills from an npx skills lock file (skills-lock.json) on session start.",
  "author": { "name": "Nicolas Marchildon", "url": "https://github.com/elecnix" },
  "homepage": "https://github.com/elecnix/skills-lock-autoinstall",
  "repository": "https://github.com/elecnix/skills-lock-autoinstall",
  "license": "MIT",
  "keywords": ["skills", "skills-lock", "npx-skills", "session-start", "lockfile"]
}
